<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.sixthsense.GloveMode">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenBT"
        android:id="@+id/openbt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CloseBT"
        android:id="@+id/closebt"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/openbt"
        android:layout_marginTop="30dp"
        android:id="@+id/rl1"

        >
    <ImageView
        android:id="@+id/imglight1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@mipmap/ic_lightbulb_outline_white_48dp"
        android:background="@android:color/black"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/lightSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imglight1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:clickable="false"

        />
    <ImageView
        android:id="@+id/imglight2"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imglight1"
        android:src="@mipmap/ic_lightbulb_outline_white_48dp"
        android:background="@android:color/black"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/lightSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imglight2"
        android:layout_below="@+id/imglight1"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:clickable="false"
        />

    <ImageView
        android:id="@+id/imgfan"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@mipmap/fan"
        android:layout_below="@+id/imglight2"
        android:layout_marginTop="30dp"
        android:background="@android:color/black"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fanSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgfan"
        android:layout_below="@+id/imglight2"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:clickable="false"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgfan"
            android:id="@+id/showsensordata"
            android:layout_marginTop="30dp"
            android:text="Show Sensor Data"
            android:background="@android:color/holo_blue_dark"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl2"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/sensors"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sensors"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sensors"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:id="@+id/sensor1label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DHT 11:-"

                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/sensor1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0"
                android:layout_toRightOf="@+id/sensor1label"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/sensor2label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="LDR:-"
                android:layout_below="@+id/sensor1"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/sensor2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/sensor1"
                android:layout_marginTop="20dp"
                android:text="0"
                android:layout_toRightOf="@+id/sensor1label"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
