<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/fname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="First Name"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/lname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Last Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fname"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lname"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:layout_below="@+id/phone"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/cpass"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Confirm Password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pass"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cpass"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Register"
        />
</RelativeLayout>
